<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <div class="product-card">
        <div class="product-card__image-wrapper">
            <img src="wall-clock-isolated_23-2151195033.avif" alt="Фото товара" class="product-card__image">
        </div>
        <div class="product-card__content">
            <h3 class="product-card__title">Умные часы Series 7</h3>
            <p class="product-card__description">
                Современный гаджет с функцией измерения кислорода в крови и всегда включенным дисплеем.
            </p>
            <button class="product-card__button">Купить сейчас</button>
        </div>
    </div>


</body>

</html>